<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rogerson Nazário</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="title-container">
        <img src="https://avatars.githubusercontent.com/u/7026130?v=4" alt="My personal image" />
    </div>
    <div class="subtitle-container">
        <p>Rogerson Nazário</p>
        <p>(aka Rogim Nazário)</p>
    </div>
    <div class="links-container">
        <a href="http://github.com/rrnazario" target="_blank" rel="noopener noreferrer" class="link-github">Github</a>
        <a href="https://linkedin.com/in/rrnazario" target="_blank" rel="noopener noreferrer" class="link-linkedin">Linkedin</a>
        <a href="http://instagram.com/rogimnazario" target="_blank" rel="noopener noreferrer" class="link-instagram">Instagram</a>
        <a href="https://open.spotify.com/intl-pt/album/1WlmTu18qm9eXxVfjPn9Mb" target="_blank" rel="noopener noreferrer" class="link-samba">SambaNerd</a>
    </div>
</body>

</html>
